Name: git-quick-stats
Repository: https://github.com/arzzen/git-quick-stats.git
Repository-Browse: https://github.com/arzzen/git-quick-stats
Bug-Database: https://github.com/arzzen/git-quick-stats/issues
Bug-Submit: https://github.com/arzzen/git-quick-stats/issues/new
